# PoCo-App-pocket-cookbook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/broprogramming/poco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broprogramming/poco/: ComposeNavigation.kt  MainActivity.kt  PoCoApplication.kt  Screens.kt
app/src/main/java/com/broprogramming/poco/di/: AppModule.kt
app/src/main/java/com/broprogramming/poco/drawer/: AppDrawer.kt  DrawerItem.kt  DrawerLayout.kt  NavDrawerItem.kt  SettingsSheet.kt  TopBar.kt
app/src/main/java/com/broprogramming/poco/model/: Category.kt  DataOrException.kt  Ingredient.kt  Menu.kt  Recipe.kt  RecipeDetailsScreenNavArgs.kt  Recipes.kt  Step.kt
app/src/main/java/com/broprogramming/poco/repository/: HomeRepository.kt  RecipeRepository.kt  RecipesDataSource.kt  RecipesRepository.kt
app/src/main/java/com/broprogramming/poco/repository/model/: DataOrException.kt  Ingredient.kt  NavGraph.kt  Recipe.kt  Recipes.kt  Step.kt
app/src/main/java/com/broprogramming/poco/ui/: CircularProgressBar.kt
app/src/main/java/com/broprogramming/poco/ui/cookbookscreen/: RecipeListUi.kt  RecipesViewModel.kt
app/src/main/java/com/broprogramming/poco/ui/homescreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/broprogramming/poco/ui/recipedetailsscreen/: RecipeDetailsUI.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/broprogramming/poco/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/broprogramming/poco/utility/: Constants.kt  FirestoreExtensions.kt  LifecycleUtils.kt
app/src/main/res/drawable/: ic_cookbook.xml  ic_home.xml  ic_plus.xml  ic_recipe_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/broprogramming/poco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
